{
  "name": "Unicorn",
  "version": "0.0.2",
  "homepage": "https://github.com/lukeheath/unicorn",
  "authors": [
    "Luke Heath <luke@lukeheath.com>"
  ],
  "description": "Searching for the perfect seed.",
  "main": "app.js",
  "keywords": [
    "Node",
    "Angular",
    "Sails",
    "Treeline",
    "NASTy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-material": "~1.0.5",
    "angular-material-icons": "~0.6.0",
    "angular-ui-router": "~0.2.18",
    "lodash": "~4.3.0",
    "svg-morpheus": "~0.1.8"
  }
}
