{
  "dependencies": {},
  "machinepack": {
    "machines": ["create_user", "destroy_user", "findOne_user", "blueprintFind_user", "find_user", "update_user"],
    "machineVersions": {
      "create_user": "0.0.4",
      "destroy_user": "0.0.4",
      "findOne_user": "0.0.4",
      "blueprintFind_user": "0.0.4",
      "find_user": "0.0.4",
      "update_user": "0.0.4"
    }
  }
}